{
  "name": "gamebridge-react-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Typed, fault-tolerant event bridge for wiring React to imperative game/canvas engines — Phaser, PixiJS, Three.js, or your own.",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./packages/* dev",
    "build": "pnpm -r --filter=./packages/* build",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "event-bridge",
    "phaser",
    "pixi",
    "react",
    "events"
  ],
  "author": "Asif Zaman <asifzaman0362@gmail.com>",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
